[gd_scene format=3 uid="uid://co6kkurdmndc7"]

[ext_resource type="Script" uid="uid://csm0y1rifeqh6" path="res://UI/resentment_meter.gd" id="1_1jgp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lieof"]
bg_color = Color(0.5803922, 0.39607844, 0.050980393, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2961754, 0.00054474385, 0.42645997, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="ResentmentMeter" type="Control" unique_id=181347949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jgp3")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1536097805]
layout_mode = 1
offset_right = 403.46664
offset_bottom = 34.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lieof")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="." unique_id=1275171541]
layout_mode = 1
offset_left = 136.0
offset_top = 5.0
offset_right = 257.0
offset_bottom = 28.0
text = "Tolerance: 5"
