[gd_scene format=3 uid="uid://b52b8xk0x23aw"]

[ext_resource type="Shader" uid="uid://d2lfjh7imva26" path="res://qte.gdshader" id="1_fcuux"]
[ext_resource type="Script" uid="uid://bcblw1o5kn1wo" path="res://qte.gd" id="1_wcljn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6hw0"]
shader = ExtResource("1_fcuux")
shader_parameter/first_color = Color(0, 1, 0, 1)
shader_parameter/second_color = Color(1, 1, 0, 1)
shader_parameter/third_color = Color(1, 0, 0, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.443, 0.443, 0.443, 1)
shader_parameter/value = 1.0
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.75
shader_parameter/width_out = 0.99
shader_parameter/border_width = 0.03

[sub_resource type="SystemFont" id="SystemFont_v0842"]

[sub_resource type="LabelSettings" id="LabelSettings_o6hw0"]
font = SubResource("SystemFont_v0842")
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="UI_QTE" type="Control" unique_id=1295478010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcljn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=562287059]
material = SubResource("ShaderMaterial_o6hw0")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -68.000015
offset_right = 64.0
offset_bottom = 51.99997
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00479918

[node name="Label_Key" type="Label" parent="ColorRect" unique_id=756661382]
layout_mode = 0
offset_left = 43.922718
offset_top = 16.210966
offset_right = 163.92271
offset_bottom = 136.21097
text = "F"
label_settings = SubResource("LabelSettings_o6hw0")

[node name="Label_Great" type="Label" parent="ColorRect" unique_id=404964711]
layout_mode = 0
offset_left = -0.46070576
offset_top = 95.998886
offset_right = 168.53929
offset_bottom = 215.99889
rotation = -0.24672458
text = "great!"
label_settings = SubResource("LabelSettings_o6hw0")
