[gd_scene format=3 uid="uid://0mu4eo6kfx2c"]

[ext_resource type="Script" uid="uid://b5pg78t6qikpf" path="res://qte_scene.gd" id="1_uvm35"]

[node name="QTE_Scene" type="Control" unique_id=1010705772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvm35")

[node name="Timer" type="Timer" parent="." unique_id=724051777]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
