[gd_scene format=3 uid="uid://dt4vuafk33mqr"]

[ext_resource type="PackedScene" uid="uid://bd7rdyycpl323" path="res://UI/shop_scene.tscn" id="1_78dcn"]
[ext_resource type="Texture2D" uid="uid://6t7cl86wqxqq" path="res://Assets/Art/Finished/journal_bg.png" id="1_l2ewg"]

[node name="DayTransition" type="Control" unique_id=14460062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2119626407]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=587066455]
self_modulate = Color(0.54, 0.54, 0.54, 1)
offset_left = -411.0
offset_top = -116.0
offset_right = 1568.4791
offset_bottom = 964.0
texture = ExtResource("1_l2ewg")

[node name="ShopScene" parent="CanvasLayer" unique_id=1899108136 instance=ExtResource("1_78dcn")]
offset_left = 8.0
offset_right = 8.0
