[gd_scene format=3 uid="uid://bj4jm123wa37r"]

[ext_resource type="VideoStream" uid="uid://bfskogp314jpy" path="res://Assets/Art/Videos/Bad end eviction.ogv" id="1_oicl5"]

[node name="eviction_ending" type="Node2D" unique_id=1528156506]
position = Vector2(-592, -328)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1706398234]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -48.0
offset_right = 1888.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64000034, 0.7200005)
stream = ExtResource("1_oicl5")
autoplay = true
metadata/_edit_use_anchors_ = true
