[gd_scene format=3 uid="uid://d4h7i6xo27ngl"]

[ext_resource type="Script" uid="uid://ud5sjhamk576" path="res://Assets/Scripts/main.gd" id="1_lwy2l"]
[ext_resource type="Resource" uid="uid://c1i5owp3cahcp" path="res://Data/cash.tres" id="2_7pswh"]
[ext_resource type="PackedScene" uid="uid://c5bcslhr7teis" path="res://UI/fade.tscn" id="3_7pswh"]
[ext_resource type="LabelSettings" uid="uid://xgji6dj7xi2l" path="res://Assets/Art/Fonts/QTELabels.tres" id="3_nj2yk"]
[ext_resource type="Resource" uid="uid://hngdqfp4p850" path="res://Data/days.tres" id="3_ovrsl"]
[ext_resource type="Script" uid="uid://76ue01m46g8f" path="res://Assets/Scripts/dailytimer.gd" id="5_34bfm"]
[ext_resource type="PackedScene" uid="uid://bv4wvi43rp2o2" path="res://Levels/main_menu.tscn" id="7_hbaan"]

[node name="Main" type="Node2D" unique_id=1769445430]
script = ExtResource("1_lwy2l")
cash = ExtResource("2_7pswh")
days = ExtResource("3_ovrsl")

[node name="TimerLabel" type="Label" parent="." unique_id=1409541580]
z_index = 10
offset_left = 494.0
offset_top = -336.0
offset_right = 566.0
offset_bottom = -248.0
text = "%"
label_settings = ExtResource("3_nj2yk")
script = ExtResource("5_34bfm")

[node name="CanvasLayer" parent="." unique_id=1982989403 instance=ExtResource("3_7pswh")]

[node name="dayTimer" type="Timer" parent="CanvasLayer" unique_id=1989912657]
process_mode = 1
wait_time = 180.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2026121349]

[node name="main_menu" parent="." unique_id=14460062 instance=ExtResource("7_hbaan")]

[connection signal="day_complete" from="." to="CanvasLayer" method="_on_main_day_complete"]
[connection signal="day_fade_ready" from="CanvasLayer" to="." method="_on_canvas_layer_day_fade_ready"]
[connection signal="timeout" from="CanvasLayer/dayTimer" to="." method="_on_day_timer_timeout"]
[connection signal="start_game" from="main_menu" to="." method="_on_main_menu_start_game"]
